# Library_Management_System_Project

./: README.md
Library Management/: SQLQuery2.sql
Library Management/Library Management System/: WinFormsApp2.sln
Library Management/Library Management System/WinFormsApp2/: AdminBrowsing.Designer.cs  AdminBrowsing.cs  AdminSearch.Designer.cs  AdminSearch.cs  BorrowedBooks.Designer.cs  BorrowedBooks.cs  EditAdminDetails.Designer.cs  EditAdminDetails.cs  EditBook.Designer.cs  EditBook.cs  EditReaderDetails.Designer.cs  EditReaderDetails.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  GenerateReport.Designer.cs  GenerateReport.cs  ReaderBrowsing.Designer.cs  ReaderBrowsing.cs  ReaderMain.Designer.cs  ReaderMain.cs  ReaderSearch.Designer.cs  ReaderSearch.cs  WinFormsApp2.csproj  login.Designer.cs  login.cs
